<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MyResume</title>
    
    <style>
        body {
            font-family: times, sans-serif;
            background-color: white;
            color: black;
            margin: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        th,td {
            padding: 10px;
            border:none;
	    text-align: left;
        }
        .header {
            background-color: lightgrey;
            color: mediumpurple;
            font-weight: bold;
            text-align: center;
        }
        .semi-header {
            background-color:White;
            color: mediumpurple;
            font-weight:Bold;
            font-size:45px;
        }
        .section-header {
            background-color:lightgrey;
            color: mediumpurple;
            font-weight: Bold;
        }
        .content {
            background-color:white;
        }
    </style>
</head>
<body>
    <table>
        <tr class="semi-header">
            <td>JAENNIE CYRELL N. FETIL</i></td>
            <td><img src="https://scontent.flgp1-1.fna.fbcdn.net/v/t39.30808-6/457508379_1254935642413637_2756211806235477266_n.jpg?_nc_cat=105&ccb=1-7&_nc_sid=a5f93a&_nc_eui2=AeHddOdL2jdfrH7iCWgg_TBQT-pnjBWw8JBP6meMFbDwkIWXFL6UCMRMF0XKkindKzfl2cX8oKbEX0HrsEx7Clmy&_nc_ohc=3xTZfiPNmWIQ7kNvgGRxIRc&_nc_ht=scontent.flgp1-1.fna&_nc_gid=Ad6ckBHnAN8Azhd68yrKcyf&oh=00_AYC6sOeTzNlkbjX25Jx-w-ZXpS4vHcwe3sxb9Nv91qAGVQ&oe=66D8C219" width="300px" height="200px" alt="Girlinformalpicture"/></td>
          </tr>
        </table>
        <table>
        <tr class="header">
            <td colspan="2">CONTACT</td>
        </tr>
        <tr class="content">
            <td>Mobile Number:</td>
            <td>091003453888</td>
        </tr>
        <tr class="content">
            <td>Address:</td>
            <td>Zone 3 Alomon Polangui, Albay</td>
        </tr>
        <tr class="content">
          <td>Email Address:</td>
          <td>jaenniecyrellfetil@gmail.com</td>
        </tr>
        <tr class="content">
           <td>Facebook: </td>
           <td> <a href="https://www.facebook.com/jaennie.fetil"> Jaennie Fetil </a></td>
        </tr>
        </table>
        <table>
          <tr class="section-header">
            <td>ABOUT ME</td>
	  </tr>
         <tr class ="content">
            <td>
              I am an Information Systems student currently learning about data management, systems analysis, and IT support, eager to apply my growing knowledge and contribute to a team while enhancing my skills and professional development</td>
         </tr>
        </table>
        <table>
          <tr class="section-header">
            <td colspan="2">EDUCATIONAL BACKGROUND</td>
          </tr>
          <tr class="content">
            <td>College:</td>
            <td>Bicol University Polangui (2023-present)</td>
          </tr>
          <tr class="content">
            <td>High School:</td>
            <td>Polangui Comprehensive Highh School (2017-2023)</td>
          </tr>
          <tr class="content">
            <td>Elementary:</td>
            <td>Upper Bicutan Elementary School (2011-2017)</td>
          </tr>
        </table>
        
    <table>
        <tr class="section-header">
            <td>SKILLS</td>
        </tr>
        <tr class="content">
            <td>Time Management</td>  
        </tr>
        <tr class="content">
            <td>Strong Work Ethics</td>
        </tr>
        <tr class="content">
            <td>Communication Skills</td>
        </tr>
        <tr class="content">
            <td>Critical Thinking</td>
        </tr>
	<tr class="content">
            <td>Collaboration</td>
        </tr>
    </table>
    <br>	
</body>
</html>
