<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: times, sans-serif;
            background-color: white;
            color: black;
            margin: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        td {
            padding: 10px;
            border:none;
        }
        th, td {
            text-align: left;
        }
        .header {
            background-color: lightgrey;
            color: mediumpurple;
            font-weight: bold;
            text-align: center;
        }
        .semi-header {
            background-color:White;
            color: mediumpurple;
            font-weight:Bold;
            font-size:45px;
        }
        .section-header {
            background-color:lightgrey;
            color: mediumpurple;
            font-weight: Bold;
        }
        .content {
            background-color:white;
        }
    </style>
</head>
<body>
    <table>
        <tr class="semi-header">
            <td>JAENNIE CYRELL N.FETIL</i></td>
            <td><img src="/storage/emulated/0/Pictures/Instagram/IMG_20240830_184632_374.jpg" width="150px" height="150px" alt="Profile Picture"/></td>
          </tr>
        </table>
        <table>
        <tr class="header">
            <td colspan="2">CONTACT</td>
        </tr>
        <tr class="content">
            <td>Mobile Number:</td>
            <td>091003453888</td>
        </tr>
        <tr class="content">
            <td>Address:</td>
            <td>Zone 3 Alomon Polangui, Albay</td>
        </tr>
        <tr class="content">
          <td>Email Address:</td>
          <td>jaenniecyrellfetil@gmail.com</td>
        </tr>
        <tr class="content">
           <td>Facebook: </td>
           <td href="https://www.facebook.com/jaennie.fetil?mibextid=JRoKGi"> Jaennie Fetil</td>
        </tr>
    </table>
        <table>
         <tr class="section-header">
            <td>OBJECTIVE </td>
         <tr class ="content">
            <td>
              I am seeking an initial role in Information Systems to utilize my abilities in data management and IT support, while also contributing in the company's growth and achievements.
            </td
         </tr>
        </table>
        <table>
          <tr class="section-header">
            <td colspan="3">EDUCATIONAL BACKGROUND</td>
          </tr>
          <tr class="content">
            <td>College:</td>
            <td>Bicol University Polangui(2023-present)</td>
            <td>2023-present</td>
          </tr>
          <tr class="content">
            <td>High School:</td>
            <td>Polangui Comprehensive Highh School (2017-2023)</td>
            <td>2017-2023 </td>
          </tr>
          <tr class="content">
            <td>Elementary:</td>
            <td>Upper Bicutan Elementary School (2011-2017)</td
            <td></td>
          </tr>
        </table>
        
    <table>
        <tr class="section-header">
            <td>SKILLS</td>
        </tr>
        <tr class="content">
            <td>Time Management</td>
        </tr>
        <tr class="content">
            <td>Fast Learner</td>
        </tr>
        <tr class="content">
            <td>Communication Skills</td>
        </tr>
        <tr class="content">
            <td>Critical Thinking</td>
        </tr>

    </table>
    <br>
</body>
</html>
